#BlueJ package file
dependency1.from=TestClass
dependency1.to=Interface
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=SuperFood
dependency6.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=816
editor.fx.0.x=967
editor.fx.0.y=283
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=695
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=john.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=300
target10.height=70
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=0
target2.height=70
target2.name=nbene.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=310
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=HighScore.txt
target4.type=TextTarget
target4.width=120
target4.x=180
target4.y=290
target5.height=70
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=120
target6.height=70
target6.name=SuperFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=140
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=40
target8.height=70
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=240
target9.height=70
target9.name=Interface
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=250
