#BlueJ package file
dependency1.from=TestClass
dependency1.to=Interface
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=SuperFood
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=673
package.editor.y=418
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=40
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=70
target3.name=HighScore.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=120
target5.height=70
target5.name=Bomb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=240
target6.height=70
target6.name=SuperFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=140
target7.height=70
target7.name=Interface
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=260
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=0
