#BlueJ package file
dependency1.from=TestClass
dependency1.to=Interface
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=978
package.editor.y=395
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=40
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=TestClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=100
target4.height=70
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=240
target5.height=70
target5.name=SuperFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=140
target6.height=70
target6.name=Interface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=260
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=0
