#BlueJ package file
dependency1.from=TestClass
dependency1.to=Interface
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=SuperFood
dependency6.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=816
editor.fx.0.x=967
editor.fx.0.y=283
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=832
package.editor.y=346
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=john.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=a.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=200
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=40
target12.height=70
target12.name=i.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=erger.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=330
target14.height=70
target14.name=jadhdjka.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=240
target16.height=70
target16.name=Interface
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=250
target17.height=70
target17.name=Food
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=0
target2.height=70
target2.name=nbene.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=e.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=280
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=70
target5.name=HighScore.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=ewan.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=ew.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=360
target8.height=70
target8.name=TestClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=120
target9.height=70
target9.name=SuperFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=140
