#BlueJ package file
dependency1.from=TestClass
dependency1.to=Interface
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=SuperFood
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=639
package.editor.x=832
package.editor.y=325
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ewan.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=200
target10.height=70
target10.name=SuperFood
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=140
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=790
target11.y=50
target12.height=70
target12.name=eawb.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=360
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=260
target14.height=70
target14.name=s.txt
target14.type=TextTarget
target14.width=120
target14.x=80
target14.y=280
target15.height=70
target15.name=Interface
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=230
target16.height=70
target16.name=Johnnnnfmsdna.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Food
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=20
target2.height=70
target2.name=nbene.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=400
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=30
target4.height=70
target4.name=HighScore.txt
target4.type=TextTarget
target4.width=120
target4.x=480
target4.y=520
target5.height=70
target5.name=Johnnn.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=TestClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=120
target7.height=70
target7.name=Nathaniel.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=240
target8.height=70
target8.name=dajkdajd.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=280
target9.height=70
target9.name=ddd.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=320
